{
    "name": "xi-fixtures",
    "description": "Provides convenient creation of Doctrine entities in tests. If you're familiar with FactoryGirl for Ruby, then this is essentially the same thing for Doctrine/PHP",
    "keywords": ["doctrine", "fixture", "test"],
    "authors": [
        {
            "name": "xi-project",
            "email": "xi.devs@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Xi\\Fixtures": "xi-fixtures/library/"
        }
    },

    "target-dir": "xi-fixtures"
}
