{
    "name": "xi-fixturefactory",
    "description": "Provides convenient creation of Doctrine entities in tests. If you're familiar with FactoryGirl for Ruby, then this is essentially the same thing for Doctrine/PHP",
    "keywords": ["doctrine", "fixture", "test"],
    "authors": [
        {
            "name": "xi-project",
            "email": "xi.devs@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "=2.2.2"
    },
    "autoload": {
        "psr-0": {
            "Xi\\Tests": "./",
            "Xi\\FixtureFactory": "xi-fixturefactory/library/",
            "Doctrine\\Tests": "vendor/doctrine/dbal/tests"
        }
    },

    "target-dir": "xi-fixturefactory"
}
